[Image2]
Coordinates=136,10,57,58
Visible=True

[Label4]
Coordinates=203,10,53,58

[Label3]
Coordinates=10,10,53,58

[Rectangle1]
Coordinates=170,146,80,36

[Label1]
Coordinates=10,78,53,58

[Rectangle2]
Coordinates=80,146,80,36

[Image1]
Coordinates=266,10,57,58

[Layout2]
Coordinates=10,146,60,36

[Layout3]
Coordinates=252,78,60,36

[recDashTreino]
Coordinates=143,78,99,36

[Layout1]
Coordinates=73,78,60,36

[Label2]
Coordinates=73,10,53,58

[]
Coordinates=399,1,91,36

